\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Werk_2014}
\citation{Werk_2014}
\citation{Larson_1974}
\citation{Larson_1974}
\citation{Chevalier_1985}
\citation{Chevalier_1985}
\citation{Springel_2003}
\citation{Springel_2003}
\citation{Sugahara_2017}
\citation{Sugahara_2017}
\citation{Veilleux2005}
\citation{Veilleux2005}
\citation{Weiner2009}
\citation{Weiner2009}
\citation{Martin2012}
\citation{Martin2012}
\citation{Rubin_2014}
\citation{Rubin_2014}
\citation{Matsubayashi2009,Veilleux2009,Tripp2011}
\citation{Weiner2009,Kornei2013}
\citation{Rubin_2011}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Rubin_2011}
\citation{Rubin_2011}
\citation{Prochaska_2011}
\citation{Prochaska_2011}
\citation{Rubin_2011}
\citation{Martin2013}
\citation{Erb2012}
\citation{Erb2012}
\citation{Feltre2018}
\citation{Feltre2018}
\citation{Prochaska_2011}
\citation{Rubin_2014}
\citation{Giavalisco2004}
\citation{Giavalisco2004}
\citation{Davis2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}{section.2}}
\newlabel{sec:obs_red}{{2}{2}{Observations and Data Reduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Selection}{2}{subsection.2.1}}
\citation{Rubin_2014}
\citation{Rubin_2014}
\citation{Sarazin1990}
\citation{Giavalisco2004}
\citation{Giavalisco2004}
\citation{Giavalisco2004}
\citation{Giavalisco2004}
\citation{Rubin_2014}
\citation{Dokkum2001}
\citation{Lang}
\citation{Bertin}
\citation{Bertin}
\citation{Bertin}
\citation{Bertin}
\citation{Battaia_2015}
\citation{Rubin_2014}
\citation{Rubin_2014}
\citation{Jacoby1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VLT/FORS2 Observations}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supplemental Keck/LRIS spectra}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Reduction}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Absolute Flux Calibration}{3}{subsection.2.5}}
\newlabel{fig:hstims}{{1}{4}{}{figure.1}{}}
\newlabel{tab:prop}{{1}{4}{Image Reduction}{table.1}{}}
\newlabel{tab:filters}{{2}{4}{Image Reduction}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Subtraction}{4}{section.3}}
\newlabel{sec.cont_sub}{{3}{4}{Image Subtraction}{section.3}{}}
\newlabel{fig:spec_images}{{2}{5}{VLT/FORS2 Observations}{figure.2}{}}
\citation{Rubin_2014}
\citation{Prochaska2016}
\citation{Battaia_2015}
\citation{Battaia_2015}
\newlabel{fig.seeing}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Correction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuum Subtraction}{6}{subsection.3.2}}
\newlabel{subsec.cont_sub}{{3.2}{6}{Continuum Subtraction}{subsection.3.2}{}}
\newlabel{eq:subtraction}{{2}{6}{Continuum Subtraction}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}}
\newlabel{sec:analysis}{{4}{6}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surface Brightness Profiles and Limits}{6}{subsection.4.1}}
\newlabel{sec.sb}{{4.1}{6}{Surface Brightness Profiles and Limits}{subsection.4.1}{}}
\newlabel{fig:stacked_image}{{4}{7}{}{figure.4}{}}
\citation{Hennawi2013}
\citation{Battaia_2015}
\newlabel{fig:stamp_images}{{5}{8}{Continuum Subtraction}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test of Surface Brightness Limits}{8}{subsection.4.2}}
\newlabel{tab:det_lims}{{3}{8}{}{table.3}{}}
\newlabel{subsec:test}{{4.2}{8}{Test of Surface Brightness Limits}{subsection.4.2}{}}
\newlabel{fig:sb_profiles}{{6}{9}{Surface Brightness Profiles and Limits}{figure.6}{}}
\newlabel{fig:limits}{{7}{10}{Surface Brightness Profiles and Limits}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalent Widths}{10}{subsection.4.3}}
\newlabel{subsec.ew}{{4.3}{10}{Equivalent Widths}{subsection.4.3}{}}
\newlabel{eq:specEW}{{6}{10}{Equivalent Widths}{equation.4.6}{}}
\newlabel{fig:sigmas}{{8}{11}{Test of Surface Brightness Limits}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\newlabel{sec:results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spatially Resolved Maps of Mg$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily  II}\relax  Absorption}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mg$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily  II}\relax \ absorption in surface brightness profiles}{12}{subsubsection.5.1.1}}
\newlabel{subsubsec:SBprofiles}{{5.1.1}{12}{\ion {Mg}{2}\ absorption in surface brightness profiles}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Morphology of MgII Absorption}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limits on Mg$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily  II}\relax  Emission}{12}{subsection.5.2}}
\citation{Rubin_2011}
\citation{Erb2012}
\citation{Feltre2018}
\citation{Prochaska_2011}
\newlabel{tab:abs_props}{{4}{13}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Previous Detections of Extended Mg$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rmfamily  II}\relax  Emission}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry of Scattering Material}{13}{subsection.6.2}}
\newlabel{fig:SFR_lim}{{9}{13}{Previous Detections of Extended \ion {Mg}{2} Emission}{figure.9}{}}
\newlabel{fig:detection_lim}{{10}{13}{Previous Detections of Extended \ion {Mg}{2} Emission}{figure.10}{}}
\citation{Prochaska_2011}
\citation{Walter2002,Westmoquette2008M,Strickland2009}
\citation{Bordoloi2011,Kacprzak2012,Bouche2012}
\citation{Rubin_2014}
\citation{Prochaska_2011}
\citation{Prochaska_2011}
\citation{Prochaska_2011}
\citation{Prochaska_2011}
\citation{Rubin_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Anisotropic and Dust Free Winds}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Anisotropic and Dusty Winds}{14}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{14}{section.7}}
\newlabel{sec:conclusion}{{7}{14}{CONCLUSION}{section.7}{}}
\citation{Prochaska_2011}
\bibdata{vaught_2017Notes,references2017}
\bibcite{Battaia_2015}{{1}{2015}{{{Arrigoni Battaia} {et~al.}}}{{{Arrigoni Battaia}, {Yang}, {Hennawi}, {Prochaska}, {Matsuda}, {Yamada}, \& {Hayashino}}}}
\bibcite{Bertin}{{2}{1996}{{{Bertin} {et~al.}}}{{{Bertin}, {Mellier}, {Radovich}, {Missonnier}, {Didelon}, \& {Morin}}}}
\bibcite{Bordoloi2011}{{3}{2011}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Knobel}, {Bolzonella}, {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli}, {Kova{\v c}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti}, {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan}, {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \& {Welikala}}}}
\bibcite{Bouche2012}{{4}{2012}{{{Bouch{\'e}} {et~al.}}}{{{Bouch{\'e}}, {Hohensee}, {Vargas}, {Kacprzak}, {Martin}, {Cooke}, \& {Churchill}}}}
\bibcite{Chevalier_1985}{{5}{1985}{{{Chevalier} \& {Clegg}}}{{}}}
\bibcite{Davis2007}{{6}{2007}{{{Davis} {et~al.}}}{{{Davis}, {Guhathakurta}, {Konidaris}, {Newman}, {Ashby}, {Biggs}, {Barmby}, {Bundy}, {Chapman}, {Coil}, {Conselice}, {Cooper}, {Croton}, {Eisenhardt}, {Ellis}, {Faber}, {Fang}, {Fazio}, {Georgakakis}, {Gerke}, {Goss}, {Gwyn}, {Harker}, {Hopkins}, {Huang}, {Ivison}, {Kassin}, {Kirby}, {Koekemoer}, {Koo}, {Laird}, {Le Floc'h}, {Lin}, {Lotz}, {Marshall}, {Martin}, {Metevier}, {Moustakas}, {Nandra}, {Noeske}, {Papovich}, {Phillips}, {Rich}, {Rieke}, {Rigopoulou}, {Salim}, {Schiminovich}, {Simard}, {Smail}, {Small}, {Weiner}, {Willmer}, {Willner}, {Wilson}, {Wright}, \& {Yan}}}}
\bibcite{Erb2012}{{7}{2012}{{{Erb} {et~al.}}}{{{Erb}, {Quider}, {Henry}, \& {Martin}}}}
\bibcite{Feltre2018}{{8}{2018}{{{Feltre} {et~al.}}}{{{Feltre}, {Bacon}, {Tresse}, {Finley}, {Carton}, {Blaizot}, {Bouch{\'e}}, {Garel}, {Inami}, {Boogaard}, {Brinchmann}, {Charlot}, {Chevallard}, {Contini}, {Michel-Dansac}, {Mahler}, {Marino}, {Maseda}, {Richard}, {Schmidt}, \& {Verhamme}}}}
\bibcite{Giavalisco2004}{{9}{2004}{{{Giavalisco} {et~al.}}}{{{Giavalisco}, {Ferguson}, {Koekemoer}, {Dickinson}, {Alexander}, {Bauer}, {Bergeron}, {Biagetti}, {Brandt}, {Casertano}, {Cesarsky}, {Chatzichristou}, {Conselice}, {Cristiani}, {Da Costa}, {Dahlen}, {de Mello}, {Eisenhardt}, {Erben}, {Fall}, {Fassnacht}, {Fosbury}, {Fruchter}, {Gardner}, {Grogin}, {Hook}, {Hornschemeier}, {Idzi}, {Jogee}, {Kretchmer}, {Laidler}, {Lee}, {Livio}, {Lucas}, {Madau}, {Mobasher}, {Moustakas}, {Nonino}, {Padovani}, {Papovich}, {Park}, {Ravindranath}, {Renzini}, {Richardson}, {Riess}, {Rosati}, {Schirmer}, {Schreier}, {Somerville}, {Spinrad}, {Stern}, {Stiavelli}, {Strolger}, {Urry}, {Vandame}, {Williams}, \& {Wolf}}}}
\bibcite{Hennawi2013}{{10}{2013}{{{Hennawi} \& {Prochaska}}}{{}}}
\bibcite{Jacoby1987}{{11}{1987}{{{Jacoby} {et~al.}}}{{{Jacoby}, {Quigley}, \& {Africano}}}}
\bibcite{Kacprzak2012}{{12}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{Kornei2013}{{13}{2013}{{{Kornei} {et~al.}}}{{{Kornei}, {Shapley}, {Martin}, {Coil}, {Lotz}, \& {Weiner}}}}
\bibcite{Lang}{{14}{2010}{{{Lang} {et~al.}}}{{{Lang}, {Hogg}, {Mierle}, {Blanton}, \& {Roweis}}}}
\bibcite{Larson_1974}{{15}{1974}{{Larson}}{{}}}
\bibcite{Martin2012}{{16}{2012}{{{Martin} {et~al.}}}{{{Martin}, {Shapley}, {Coil}, {Kornei}, {Bundy}, {Weiner}, {Noeske}, \& {Schiminovich}}}}
\bibcite{Martin2013}{{17}{2013}{{{Martin} {et~al.}}}{{{Martin}, {Shapley}, {Coil}, {Kornei}, {Murray}, \& {Pancoast}}}}
\bibcite{Matsubayashi2009}{{18}{2009}{{{Matsubayashi} {et~al.}}}{{{Matsubayashi}, {Sugai}, {Hattori}, {Kawai}, {Ozaki}, {Kosugi}, {Ishigaki}, \& {Shimono}}}}
\bibcite{Prochaska2016}{{19}{2016}{{Prochaska}}{{}}}
\bibcite{Prochaska_2011}{{20}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Kasen}, \& {Rubin}}}}
\bibcite{Rubin_2014}{{21}{2014}{{{Rubin} {et~al.}}}{{{Rubin}, {Prochaska}, {Koo}, {Phillips}, {Martin}, \& {Winstrom}}}}
\bibcite{Rubin_2011}{{22}{2011}{{Rubin {et~al.}}}{{Rubin, Prochaska, M{\'e}nard, Murray, Kasen, Koo, \& Phillips}}}
\bibcite{Sarazin1990}{{23}{1990}{{{Sarazin} \& {Roddier}}}{{}}}
\bibcite{Springel_2003}{{24}{2003}{{Springel \& Hernquist}}{{}}}
\bibcite{Strickland2009}{{25}{2009}{{{Strickland} \& {Heckman}}}{{}}}
\bibcite{Sugahara_2017}{{26}{2017}{{{Sugahara} {et~al.}}}{{{Sugahara}, {Ouchi}, {Lin}, {Martin}, {Ono}, {Harikane}, {Shibuya}, \& {Yan}}}}
\bibcite{Tripp2011}{{27}{2011}{{{Tripp} {et~al.}}}{{{Tripp}, {Meiring}, {Prochaska}, {Willmer}, {Howk}, {Werk}, {Jenkins}, {Bowen}, {Lehner}, {Sembach}, {Thom}, \& {Tumlinson}}}}
\bibcite{Dokkum2001}{{28}{2001}{{van Dokkum}}{{}}}
\bibcite{Veilleux2005}{{29}{2005}{{{Veilleux} {et~al.}}}{{{Veilleux}, {Cecil}, \& {Bland-Hawthorn}}}}
\bibcite{Veilleux2009}{{30}{2009}{{{Veilleux} {et~al.}}}{{{Veilleux}, {Rupke}, \& {Swaters}}}}
\bibcite{Walter2002}{{31}{2002}{{{Walter} {et~al.}}}{{{Walter}, {Weiss}, \& {Scoville}}}}
\bibcite{Weiner2009}{{32}{2009}{{{Weiner} {et~al.}}}{{{Weiner}, {Coil}, {Prochaska}, {Newman}, {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \& {Rubin}}}}
\bibcite{Werk_2014}{{33}{2014}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Tumlinson}, {Peeples}, {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford}, {Bordoloi}, {Katz}, {Tejos}, {Oppenheimer}, {Dav{\'e}}, \& {Weinberg}}}}
\bibcite{Westmoquette2008M}{{34}{2008}{{{Westmoquette} {et~al.}}}{{{Westmoquette}, {Smith}, \& {Gallagher}}}}
\newlabel{fig:ews}{{11}{16}{CONCLUSION}{figure.11}{}}
\bibstyle{apj}
\newlabel{fig:ew_comb}{{12}{17}{CONCLUSION}{figure.12}{}}
\newlabel{fig.emission}{{13}{18}{CONCLUSION}{figure.13}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
