\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Arrigoni Battaia} {et~al.}(2015){Arrigoni Battaia}, {Yang},
  {Hennawi}, {Prochaska}, {Matsuda}, {Yamada}, \& {Hayashino}}]{Battaia_2015}
{Arrigoni Battaia}, F., {Yang}, Y., {Hennawi}, J.~F., {et~al.} 2015, \apj, 804,
  26

\bibitem[{{Bertin} {et~al.}(1996){Bertin}, {Mellier}, {Radovich}, {Missonnier},
  {Didelon}, \& {Morin}}]{Bertin}
{Bertin}, E., {Mellier}, Y., {Radovich}, M., {et~al.} 1996, \aaps, 117, 393

\bibitem[{{Bordoloi} {et~al.}(2011){Bordoloi}, {Lilly}, {Knobel}, {Bolzonella},
  {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre},
  {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli},
  {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli},
  {Kova{\v c}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli},
  {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman},
  {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti},
  {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan},
  {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \&
  {Welikala}}]{Bordoloi2011}
{Bordoloi}, R., {Lilly}, S.~J., {Knobel}, C., {et~al.} 2011, \apj, 743, 10

\bibitem[{{Bouch{\'e}} {et~al.}(2012){Bouch{\'e}}, {Hohensee}, {Vargas},
  {Kacprzak}, {Martin}, {Cooke}, \& {Churchill}}]{Bouche2012}
{Bouch{\'e}}, N., {Hohensee}, W., {Vargas}, R., {et~al.} 2012, \mnras, 426, 801

\bibitem[{{Chen} {et~al.}(2010){Chen}, {Wild}, {Tinker}, {Gauthier}, {Helsby},
  {Shectman}, \& {Thompson}}]{chen2010}
{Chen}, H.-W., {Wild}, V., {Tinker}, J.~L., {et~al.} 2010, \apjl, 724, L176

\bibitem[{{Chevalier} \& {Clegg}(1985)}]{Chevalier_1985}
{Chevalier}, R.~A., \& {Clegg}, A.~W. 1985, \nat, 317, 44

\bibitem[{{Davis} {et~al.}(2007){Davis}, {Guhathakurta}, {Konidaris}, {Newman},
  {Ashby}, {Biggs}, {Barmby}, {Bundy}, {Chapman}, {Coil}, {Conselice},
  {Cooper}, {Croton}, {Eisenhardt}, {Ellis}, {Faber}, {Fang}, {Fazio},
  {Georgakakis}, {Gerke}, {Goss}, {Gwyn}, {Harker}, {Hopkins}, {Huang},
  {Ivison}, {Kassin}, {Kirby}, {Koekemoer}, {Koo}, {Laird}, {Le Floc'h}, {Lin},
  {Lotz}, {Marshall}, {Martin}, {Metevier}, {Moustakas}, {Nandra}, {Noeske},
  {Papovich}, {Phillips}, {Rich}, {Rieke}, {Rigopoulou}, {Salim},
  {Schiminovich}, {Simard}, {Smail}, {Small}, {Weiner}, {Willmer}, {Willner},
  {Wilson}, {Wright}, \& {Yan}}]{Davis2007}
{Davis}, M., {Guhathakurta}, P., {Konidaris}, N.~P., {et~al.} 2007, \apjl, 660,
  L1

\bibitem[{{Erb} {et~al.}(2012){Erb}, {Quider}, {Henry}, \& {Martin}}]{Erb2012}
{Erb}, D.~K., {Quider}, A.~M., {Henry}, A.~L., \& {Martin}, C.~L. 2012, \apj,
  759, 26

\bibitem[{{Feltre} {et~al.}(2018){Feltre}, {Bacon}, {Tresse}, {Finley},
  {Carton}, {Blaizot}, {Bouch{\'e}}, {Garel}, {Inami}, {Boogaard},
  {Brinchmann}, {Charlot}, {Chevallard}, {Contini}, {Michel-Dansac}, {Mahler},
  {Marino}, {Maseda}, {Richard}, {Schmidt}, \& {Verhamme}}]{Feltre2018}
{Feltre}, A., {Bacon}, R., {Tresse}, L., {et~al.} 2018, ArXiv e-prints,
  arXiv:1806.01864

\bibitem[{{Giavalisco} {et~al.}(2004){Giavalisco}, {Ferguson}, {Koekemoer},
  {Dickinson}, {Alexander}, {Bauer}, {Bergeron}, {Biagetti}, {Brandt},
  {Casertano}, {Cesarsky}, {Chatzichristou}, {Conselice}, {Cristiani}, {Da
  Costa}, {Dahlen}, {de Mello}, {Eisenhardt}, {Erben}, {Fall}, {Fassnacht},
  {Fosbury}, {Fruchter}, {Gardner}, {Grogin}, {Hook}, {Hornschemeier}, {Idzi},
  {Jogee}, {Kretchmer}, {Laidler}, {Lee}, {Livio}, {Lucas}, {Madau},
  {Mobasher}, {Moustakas}, {Nonino}, {Padovani}, {Papovich}, {Park},
  {Ravindranath}, {Renzini}, {Richardson}, {Riess}, {Rosati}, {Schirmer},
  {Schreier}, {Somerville}, {Spinrad}, {Stern}, {Stiavelli}, {Strolger},
  {Urry}, {Vandame}, {Williams}, \& {Wolf}}]{Giavalisco2004}
{Giavalisco}, M., {Ferguson}, H.~C., {Koekemoer}, A.~M., {et~al.} 2004, \apjl,
  600, L93

\bibitem[{{Hennawi} \& {Prochaska}(2013)}]{Hennawi2013}
{Hennawi}, J.~F., \& {Prochaska}, J.~X. 2013, \apj, 766, 58

\bibitem[{{Jacoby} {et~al.}(1987){Jacoby}, {Quigley}, \&
  {Africano}}]{Jacoby1987}
{Jacoby}, G.~H., {Quigley}, R.~J., \& {Africano}, J.~L. 1987, \pasp, 99, 672

\bibitem[{{Kacprzak} {et~al.}(2012){Kacprzak}, {Churchill}, \&
  {Nielsen}}]{Kacprzak2012}
{Kacprzak}, G.~G., {Churchill}, C.~W., \& {Nielsen}, N.~M. 2012, \apjl, 760, L7

\bibitem[{{Kornei} {et~al.}(2013){Kornei}, {Shapley}, {Martin}, {Coil}, {Lotz},
  \& {Weiner}}]{Kornei2013}
{Kornei}, K.~A., {Shapley}, A.~E., {Martin}, C.~L., {et~al.} 2013, \apj, 774,
  50

\bibitem[{{Lang} {et~al.}(2010){Lang}, {Hogg}, {Mierle}, {Blanton}, \&
  {Roweis}}]{Lang}
{Lang}, D., {Hogg}, D.~W., {Mierle}, K., {Blanton}, M., \& {Roweis}, S. 2010,
  \aj, 139, 1782

\bibitem[{Larson(1974)}]{Larson_1974}
Larson, R.~B. 1974, \mnras, 169, 229

\bibitem[{{Martin} {et~al.}(2012){Martin}, {Shapley}, {Coil}, {Kornei},
  {Bundy}, {Weiner}, {Noeske}, \& {Schiminovich}}]{Martin2012}
{Martin}, C.~L., {Shapley}, A.~E., {Coil}, A.~L., {et~al.} 2012, \apj, 760, 127

\bibitem[{{Martin} {et~al.}(2013){Martin}, {Shapley}, {Coil}, {Kornei},
  {Murray}, \& {Pancoast}}]{Martin2013}
{Martin}, C.~L., {Shapley}, A.~E., {Coil}, A.~L., {et~al.} 2013, \apj, 770, 41

\bibitem[{{Matsubayashi} {et~al.}(2009){Matsubayashi}, {Sugai}, {Hattori},
  {Kawai}, {Ozaki}, {Kosugi}, {Ishigaki}, \& {Shimono}}]{Matsubayashi2009}
{Matsubayashi}, K., {Sugai}, H., {Hattori}, T., {et~al.} 2009, \apj, 701, 1636

\bibitem[{{Prochaska}(2016)}]{Prochaska2016}
{Prochaska}, J.~X. 2016, Linetools, https://github.com/linetools/linetools

\bibitem[{{Prochaska} {et~al.}(2011){Prochaska}, {Kasen}, \&
  {Rubin}}]{Prochaska_2011}
{Prochaska}, J.~X., {Kasen}, D., \& {Rubin}, K. 2011, \apj, 734, 24

\bibitem[{{Rubin} {et~al.}(2014){Rubin}, {Prochaska}, {Koo}, {Phillips},
  {Martin}, \& {Winstrom}}]{Rubin_2014}
{Rubin}, K.~H.~R., {Prochaska}, J.~X., {Koo}, D.~C., {et~al.} 2014, \apj, 794,
  156

\bibitem[{Rubin {et~al.}(2011)Rubin, Prochaska, M{\'e}nard, Murray, Kasen, Koo,
  \& Phillips}]{Rubin_2011}
Rubin, K. H.~R., Prochaska, J.~X., M{\'e}nard, B., {et~al.} 2011, \apj, 728, 55

\bibitem[{{Sarazin} \& {Roddier}(1990)}]{Sarazin1990}
{Sarazin}, M., \& {Roddier}, F. 1990, \aap, 227, 294

\bibitem[{Springel \& Hernquist(2003)}]{Springel_2003}
Springel, V., \& Hernquist, L. 2003, \mnras, 339, 289

\bibitem[{{Strickland} \& {Heckman}(2009)}]{Strickland2009}
{Strickland}, D.~K., \& {Heckman}, T.~M. 2009, \apj, 697, 2030

\bibitem[{{Sugahara} {et~al.}(2017){Sugahara}, {Ouchi}, {Lin}, {Martin}, {Ono},
  {Harikane}, {Shibuya}, \& {Yan}}]{Sugahara_2017}
{Sugahara}, Y., {Ouchi}, M., {Lin}, L., {et~al.} 2017, \apj, 850, 51

\bibitem[{{van Dokkum}(2001)}]{Dokkum2001}
{van Dokkum}, P.~G. 2001, \pasp, 113, 1420

\bibitem[{{Veilleux} {et~al.}(2005){Veilleux}, {Cecil}, \&
  {Bland-Hawthorn}}]{Veilleux2005}
{Veilleux}, S., {Cecil}, G., \& {Bland-Hawthorn}, J. 2005, \araa, 43, 769

\bibitem[{{Veilleux} {et~al.}(2009){Veilleux}, {Rupke}, \&
  {Swaters}}]{Veilleux2009}
{Veilleux}, S., {Rupke}, D.~S.~N., \& {Swaters}, R. 2009, \apjl, 700, L149

\bibitem[{{Walter} {et~al.}(2002){Walter}, {Weiss}, \& {Scoville}}]{Walter2002}
{Walter}, F., {Weiss}, A., \& {Scoville}, N. 2002, \apjl, 580, L21

\bibitem[{{Weiner} {et~al.}(2009){Weiner}, {Coil}, {Prochaska}, {Newman},
  {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \&
  {Rubin}}]{Weiner2009}
{Weiner}, B.~J., {Coil}, A.~L., {Prochaska}, J.~X., {et~al.} 2009, \apj, 692,
  187

\bibitem[{{Werk} {et~al.}(2014){Werk}, {Prochaska}, {Tumlinson}, {Peeples},
  {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford}, {Bordoloi}, {Katz},
  {Tejos}, {Oppenheimer}, {Dav{\'e}}, \& {Weinberg}}]{Werk_2014}
{Werk}, J.~K., {Prochaska}, J.~X., {Tumlinson}, J., {et~al.} 2014, \apj, 792, 8

\bibitem[{{Westmoquette} {et~al.}(2008){Westmoquette}, {Smith}, \&
  {Gallagher}}]{Westmoquette2008M}
{Westmoquette}, M.~S., {Smith}, L.~J., \& {Gallagher}, J.~S. 2008, \mnras, 383,
  864

\end{thebibliography}
