This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vaught_2017.aux
The style file: apj.bst
Database file #1: vaught_2017Notes.bib
Database file #2: references2017.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3085 wiz_defined-function locations,
            883 strings with 13626 characters,
and the built_in function-call counts, 15939 in all, are:
= -- 1205
> -- 1457
< -- 7
+ -- 493
- -- 530
* -- 1486
:= -- 3109
add.period$ -- 29
call.type$ -- 29
change.case$ -- 219
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 545
empty$ -- 801
format.name$ -- 559
if$ -- 3054
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 91
num.names$ -- 116
pop$ -- 230
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 568
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 293
